musick.rnc

default namespace = "http://hashtable.de/ns/musick"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start = album
album =
  element album {
    (title
     & year
     & label
     & artist-elements*
     & comment*
     & composer?
     & genre?),
    (opus+
     & element item {
         attribute track { text },
         title
       }*)
  }
opus =
  element opus {
    attribute track { text }?,
    opus-content,
    part*
  }
opus-content =
  title
  & element number { text }?
  & composer?
  & genre?
  & artist-elements*
  & comment*
part =
  element part {
    attribute track { text }?,
    (title & artist-elements* & composer? & comment*),
    part*
  }
title =
  element title {
    attribute sort { text }?,
    text
  }
year = element year { text }
label = element label { text }
composer = element composer { text }
artists = element artists { text }
comment =
  element comment {
    attribute class { text }?,
    text
  }
genre = element genre { text }
artist-elements = artist | conductor | orchestra | choir | ensemble
artist =
  element artist {
    attribute albumartist { "true" }?,
    text
  }
conductor =
  element conductor {
    attribute albumartist { "true" }?,
    text
  }
orchestra =
  element orchestra {
    attribute albumartist { "true" }?,
    text
  }
choir =
  element choir {
    attribute albumartist { "true" }?,
    text
  }
ensemble =
  element ensemble {
    attribute albumartist { "true" }?,
    text
  }
