lib/Musick/musick.rng

<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <start>
    <choice>
      <ref name="disc"/>
    </choice>
  </start>

  <define name="disc">
    <element name="disc">
      <attribute name="id"/>
      <attribute name="number"/>
      <attribute name="tracks"/>
      <interleave>
        <ref name="title"/>
        <ref name="year"/>
        <ref name="label"/>
        <ref name="tracks"/>
        <ref name="common-elements"/>
      </interleave>
    </element>
  </define>

  <define name="common-elements">
    <interleave>
      <optional>
        <ref name="composer"/>
      </optional>
      <optional>
        <ref name="artists"/>
      </optional>
      <optional>
        <ref name="comments"/>
      </optional>
      <optional>
        <ref name="genre"/>
      </optional>
      <optional>
        <ref name="id3-tope"/>
      </optional>
      <optional>
        <ref name="id3-tit3"/>
      </optional>
    </interleave>
  </define>

  <define name="title">
    <element name="title">
      <text/>
    </element>
  </define>

  <define name="year">
    <element name="year">
      <text/>
    </element>
  </define>

  <define name="label">
    <element name="label">
      <text/>
    </element>
  </define>

  <define name="composer">
    <element name="composer">
      <text/>
    </element>
  </define>

  <define name="artists">
    <element name="artists">
      <text/>
    </element>
  </define>

  <define name="comments">
    <element name="comments">
      <text/>
    </element>
  </define>

  <define name="genre">
    <element name="genre">
      <text/>
    </element>
  </define>

  <!-- ID3 original performer -->
  <define name="id3-tope">
    <element name="id3-tope">
      <text/>
    </element>
  </define>

  <!-- ID3 subtitle -->
  <define name="id3-tit3">
    <element name="id3-tit3">
      <text/>
    </element>
  </define>

  <define name="tracks">
    <element name="tracks">
      <oneOrMore>
        <ref name="track"/>
      </oneOrMore>
    </element>
  </define>

  <define name="track">
    <element name="track">
      <attribute name="number"/>
      <optional>
        <attribute name="length"/>
      </optional>
      <ref name="title"/>
      <ref name="common-elements"/>
    </element>
  </define>


</grammar>
